{
  "Atlas": {
    "Authentication": {
      "Mode": "None" //"IdentityServerJwt"
    }
  },
  "AtlasLogging": {
    "LogLevel": "Debug"
  },
  "MessageBus": {
    "enabled": false
  },
  "WebService": {
    "PathPrefix": "",
    "IsSecure": false,
    "HttpPort": 81 
  }
}